<!DOCTYPE html>
<html>
	<head>
		<title>La Celda del Mentor</title>
		<style>
			body {
				background-image: url("images/base.webp");
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				color: white;
				min-height: 100vh;
				margin: 0;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
			}
			.container {
				background-color: rgba(0, 0, 0, 0.5);
				padding: 20px;
				border-radius: 10px;
			}
			a {
				display: block;
				margin: 20px 0;
				color: yellow;
				text-decoration: none;
				padding: 10px;
				border: 2px solid yellow;
				background-color: rgba(0, 0, 0, 0.5);
			}
		</style>
	</head>
	<body>
		<h1>La Celda del Mentor</h1>
		<div class="container">
			<p>
				Has logrado infiltrarte en la base del Consorcio Oscuro y llegar a la
				celda donde tienen retenido a tu mentor.
			</p>
			<p>Tu mentor te mira con ojos llenos de esperanza y determinación.</p>
			<p>
				Antes de que puedas liberar a tu mentor, las alarmas suenan y los
				guardias comienzan a acercarse.
			</p>
			<h2>Continuará...</h2>
			<a href="inicio.html">Regresar al inicio</a>
		</div>
	</body>
</html>
